# maven3-relocate-transitive-dependency

./: pom.xml
.github/workflow/: main.yaml
.github/workflows/: main.yaml
api/: dependency-reduced-pom.xml  pom.xml
service/: pom.xml
service/src/main/java/org/example/service/: App.java
